<?php

/**
 * @file
 * Installation file.
 */

/**
 * Implements hook_install().
 */
function custom_cookies_install() {
  $popup_settings = array(
    'popup_info' => array(
      'value' => 'This website uses cookies to enhance your user experience. By clicking any link on this page you are agreeing with our cookie policy.',
      'format' => "plain_text",
    ),
  );
  global $language;
  $lang = ($language->language) ? $language->language : 'en';
  variable_set('custom_cookies_' . $lang, $popup_settings);
}

/**
 * Implements hook_uninstall().
 */
function custom_cookies_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE '%custom_cookies_%'");
  cache_clear_all('variables', 'cache');
}